<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href ="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>BeMotivated | Home Page</title>
<style>
    @media (max-width: 800px){
        .a {
            width: 50%;
            margin-left: 25%;
        }

        .b{
            visibility: hidden;
            width: 0%;
            height:0%;
        }
        center {
            float:left;
            clear: left;
            width: 100%;
            margin-left: 0px;
            margin-top: 5px;

        }
    }
    @media (min-width:801px){
        .a,.b{
            width: 15%;
        }
        center {
            width: 70%;
            margin-left:15%;
            padding-top:50px;
        }
    }
</style>
</head>
<body>
<img src="pic1.png" class="a" style="height:90px;float:left;">
<img src="pic2.png" class="b" style="height:90px;float:right;">
<center><h1 style="color:#fff">BeMotivated : Welcome to our Network</h1>
<form id="form" target="_self" autocomplete="off" onsubmit="return postToGoogle();">

<h2 style="color: white;">Search Author with Kerberos ID</h2>
<input id="username" placeholder="CS5180XXX" type="text" pattern="[A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" required></br>
<button id="send" type="submit" class="common_btn">VISIT PAGE</button>

</form>
<button id="send" type="create" class="common_btn" onClick="javascript: window.open('https://krdipen.github.io/BeMotivated/recent','_self')">RECENT ACTIVITIES</button><br>
<button id="send" type="create" class="common_btn" onClick="javascript: window.open('https://krdipen.github.io/BeMotivated/register','_self')">CREATE NEW ACCOUNT</button>
</center>
<script src="index.js"></script>
</body>
</html>
