<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href ="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>BeMotivated | Post your Story</title>
        <style>
            @media (max-width: 800px){
            .a {
                 width: 50%;
                margin-left: 25%;
            }

            .b{
                visibility: hidden;
                width: 0%;
            }
            center {
                float:left;
                clear: left;
                width: 100%;
                margin-left: 0px;
                margin-top: 3px;

            }

           }
            @media (min-width:801px){
            .a,.b{
                width: 15%;
            }
            center {
                width: 100%;
                padding-top: 30px; 
            }
            }
        </style>


    </head>
    <body>
    <img src="pic1.png" class="a" style="height:90px;float:left;">
    <img src="pic2.png" class="b" style="height:90px;float:right">
    <center><h1 style="color:#fff">BeMotivated : Post your Story</h1>

<form id="form" target="_self" autocomplete="off" onsubmit="return postToGoogle();">
<h2 style="color: white;">Enter your Kerberos ID</h2>
        <input id="entrynum" placeholder="CS5180XXX" type="text" pattern="[A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" required></br>
        <h2 style="color: white;">Enter your BeMotivated Password</h2>
        <input id="password" placeholder="BeMotivated Password" type="password" minlength="8" required></br>
        <h2 style="color: white;">Title of your Story</h2>
        <input id="heading" placeholder="Be Creative" type="text" required></br>
        <h2 style="color: white;">Your Story</h2>
        <textarea id="content" placeholder="Start Writing" type="text" required></textarea></br>
        </br>
<button id="send" type="submit" class="common_btn">POST</button>
</form> </center>
<script src="post.js"></script>
</body>
</html>
