<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href ="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>BeMotivated | Registration Page</title>
        <style>
         @media (max-width: 800px){
        .a {
            width: 50%;
            margin-left: 25%;
        }

        .b{
            visibility: hidden;
            width: 0%;
        }
        center {
            float:left;
            clear: left;
            width: 100%;
            margin-left: 0px;
            margin-top:30px;

        }
        }
        @media (min-width:801px){
        .a,.b{
            width: 15%;
        }
        center {
            width: 70%;
            margin-left:15%;
            padding-top:50px;
        }
        }
        </style>
    </head>
    <body>
    <img class="a" src="pic1.png" style="height:90px;float:left">
    <img class="b" src="pic2.png" style="height:90px;float:right;">
    <center ><h1 style="color:#fff">BeMotivated : IITD Kerberos ID Registration</h1>
<form id="form" target="_self" autocomplete="off" onsubmit="return postToGoogle();">
<h2 style="color: white;">Enter your Kerberos ID</h2>
        <input id="emailid" placeholder="CS5180XXX" type="text" pattern="[A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" required></br>
<button id="send" type="submit" class="common_btn">SEND OTP</button>
</form>
<script src="register.js"></script>
</center>
</body>
</html>
